# crucons-ds

./: Crucons.sln  Readme.md
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: AuthController.cs  BaseController.cs  EmployeesController.cs  IssueNotesController.cs  IssuesController.cs  JobsController.cs  NotesController.cs  ProjectsController.cs
Application/Properties/: launchSettings.json
Application/Utils/: ExceptionHandlerMiddleware.cs
Infrastructure.Implementation/: DependencyInjection.cs  Infrastructure.Implementation.csproj
Infrastructure.Implementation/Identity/: ApplicationIdentityDbContext.cs
Infrastructure.Implementation/Identity/Migrations/: 20221212150906_InitialIdentity.Designer.cs  20221212150906_InitialIdentity.cs  20221219134657_InitialIdentity.Designer.cs  20221219134657_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure.Implementation/Identity/Models/: ApplicationIdentityRole.cs  ApplicationIdentityUser.cs
Infrastructure.Implementation/Identity/Services/: CurrentUserService.cs  JwtTokenService.cs
UseCases/: DependencyInjection.cs  UseCases.csproj
UseCases/Behaviours/: RequestValidationBehavior.cs
UseCases/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
UseCases/Handlers/Auth/Commands/CreateAccessToken/: CreateAccessTokenCommand.cs  CreateAccessTokenCommandHandler.cs  CreateAccessTokenCommandValidator.cs
UseCases/Handlers/Auth/Commands/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateTokenCommandValidator.cs
UseCases/Handlers/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
UseCases/Handlers/Employees/Queries/GetEmployeesList/: EmployeeDto.cs  EmployeesListVm.cs  GetEmployeesListQuery.cs  GetEmployeesListQueryHandler.cs
UseCases/Handlers/IssueNotes/Commands/CreateIssueNote/: CreateIssueNoteCommand.cs  CreateIssueNoteCommandHandler.cs  CreateIssueNoteCommandValidator.cs
UseCases/Handlers/Issues/Commands/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  CreateIssueCommandValidator.cs
UseCases/Handlers/Issues/Commands/CreateIssueNote/: CreateIssueNoteCommand.cs  CreateIssueNoteCommandHandler.cs  CreateIssueNoteCommandValidator.cs
UseCases/Handlers/Issues/Commands/DeleteIssue/: DeleteIssueCommand.cs  DeleteIssueCommandHandler.cs
UseCases/Handlers/Issues/Commands/UpdateIssue/: UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs  UpdateIssueCommandValidator.cs  UpdateIssueDto.cs
UseCases/Handlers/Issues/Queries/GetIssueDetail/: GetIssueDetailQuery.cs  GetIssueDetailQueryHandler.cs  IssueDetailVm.cs  IssueJobDto.cs  IssueNoteDto.cs
(+67 files in other folders)
